# HearingTheWorld-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mlsa/hearingtheworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlsa/hearingtheworld/: HearingTheWorldApplication.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/mlsa/hearingtheworld/data/response/: StoryResponse.kt
app/src/main/java/com/mlsa/hearingtheworld/di/: AppModule.kt
app/src/main/java/com/mlsa/hearingtheworld/network/: ApiService.kt  BaseNetworkDataSource.kt  NetworkDataSource.kt  Resource.kt  UploadRequestBody.kt
app/src/main/java/com/mlsa/hearingtheworld/preferences/: BaseRepository.kt  SessionManager.kt
app/src/main/java/com/mlsa/hearingtheworld/ui/imageCapture/: ImageCaptureFragment.kt  ResultBottomSheetFragment.kt
app/src/main/java/com/mlsa/hearingtheworld/ui/imageCapture/repository/: ImageCaptureRepository.kt
app/src/main/java/com/mlsa/hearingtheworld/ui/imageCapture/viewModel/: ImageCaptureViewModel.kt
app/src/main/java/com/mlsa/hearingtheworld/ui/welcome/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/mlsa/hearingtheworld/utils/: AutoCleared.kt  Constant.kt  DataAccessStrategy.kt  ExtenstionFuntions.kt
app/src/main/res/layout/: activity_welcome.xml  image_capture_fragment.xml  login_fragment.xml  result_bottom_sheet_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mlsa/hearingtheworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
